<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    tools:context=".DetailedViewActivity">

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llFront" />

    <TextView
        android:id="@+id/tvFrontTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorOnPrimaryText"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llFront"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibClose"
        app:layout_constraintBottom_toTopOf="@+id/bFrontSeeData">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFrontDateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/activity_row_rounded_corner"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/mood_picker_date_title"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFrontDate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/activity_row_rounded_corner"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/mood_picker_date_value"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFrontTimeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/activity_row_rounded_corner"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/mood_picker_time_title"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFrontTime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0"
                    android:background="@drawable/activity_row_rounded_corner"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/mood_picker_time_value"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFrontMood"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFrontMoodTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/activity_row_rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/front_mood_title"
                android:textAlignment="gravity"
                android:textColor="@color/colorOnPrimaryText"
                android:textSize="16sp" />

            <com.kalzakath.zoodle.layout.ChooseMoodCircle
                android:id="@+id/tvmpFrontMoodValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choose_high_tab"
                android:layout_marginTop="5dp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFrontFatigue"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFrontFatigueTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/activity_row_rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/front_sleep_title"
                android:textAlignment="gravity"
                android:textColor="@color/colorOnPrimaryText"
                android:textSize="16sp" />

            <com.kalzakath.zoodle.layout.ChooseFatigueCircle
                android:id="@+id/tvmpFrontFatigueValue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choose_high_tab"
                android:layout_marginTop="5dp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRitaline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFrontRitalineTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/activity_row_rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:text="Ritaline"
                android:textAlignment="gravity"
                android:textColor="@color/colorOnPrimaryText"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etFrontRitaline"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="1"
                android:gravity="top"
                android:textColor="@color/colorOnPrimaryText"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFrontNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:background="@drawable/activity_row_rounded_corner"
                android:gravity="center_horizontal|center_vertical"
                android:text="Note du jour"
                android:textAlignment="gravity"
                android:textColor="@color/colorOnPrimaryText"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etFrontNote"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="top"
                android:textColor="@color/colorOnPrimaryText"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bFrontSeeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/front_enregistrer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>