<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moodPicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/mood_picker_layout_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tableLayoutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tableLayoutTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:background="@color/dark_gray"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvmpDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choose_high_tab"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/mood_picker_date_title"
                    android:textAlignment="center"
                    android:minEms="6"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvmpDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choose_high_tab"
                    android:layout_weight="0"
                    android:autoSizeMinTextSize="23sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/mood_picker_date_value"
                    android:minEms="8"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnPrimaryText" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutDate">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/dark_gray"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvmpTimeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/choose_high_tab"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:minEms="6"
                    android:text="@string/mood_picker_time_title"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvmpTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choose_high_tab"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/mood_picker_time_value"
                    android:minEms="6"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnPrimaryText" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutTime">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/dark_gray"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvmpMoodTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choose_high_tab"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/mood_picker_mood_title"
                    android:textAlignment="center"
                    android:clickable="true"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/dark_gray"
                android:gravity="center_horizontal">

                <com.kalzakath.zoodle.layout.ChooseMoodCircle
                    android:id="@+id/tvmpMoodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choose_high_tab"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/dark_gray"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvmpFatigueTitle"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/choose_high_tab"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/mood_picker_fatigue_title"
                    android:textAlignment="center"
                    android:textColor="@color/colorOnPrimaryText"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/dark_gray"
                android:gravity="center_horizontal">

                <com.kalzakath.zoodle.layout.ChooseFatigueCircle
                    android:id="@+id/tvmpFatigueValue"
                    android:layout_width="300dp"
                    android:layout_height="@dimen/choose_high_tab"
                    android:clickable="true" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Button
            android:id="@+id/bmpCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="@string/create"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bmpCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:text="@string/cancel"
            android:textAllCaps="false" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
